# myEcharts

./: README.md  echarts图表工具使用说明.docx  pom.xml
db/: myecharts-msql.sql  myecharts-mysql.sql  myecharts-orcl.sql
src/main/java/com/zzhy/: MyEchartsApplication.java
src/main/java/com/zzhy/common/: Symbol.java
src/main/java/com/zzhy/common/annotation/: SysLog.java
src/main/java/com/zzhy/common/aspect/: SysLogAspect.java
src/main/java/com/zzhy/common/config/: ApplicationContextUtils.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/zzhy/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/zzhy/common/util/: Constant.java  DateUtil.java  EhCacheUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  MyStringUtil.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java  XMLUtil.java
src/main/java/com/zzhy/moudles/now/controller/: EchtOptionController.java  EchtOptionSqlparamController.java  EchtSqlController.java  EchtSqlElmtController.java
src/main/java/com/zzhy/moudles/now/dao/: EchtOptionDao.java  EchtOptionSqlparamDao.java  EchtSqlDao.java  EchtSqlElmtDao.java
src/main/java/com/zzhy/moudles/now/entity/: EchtOptionEntity.java  EchtOptionSqlparamEntity.java  EchtSqlElmtEntity.java  EchtSqlEntity.java  ObjectDataEntity.java
src/main/java/com/zzhy/moudles/now/service/: EchtOptionService.java  EchtOptionSqlparamService.java  EchtSqlElmtService.java  EchtSqlService.java
src/main/java/com/zzhy/moudles/now/service/impl/: EchtOptionServiceImpl.java  EchtOptionSqlparamServiceImpl.java  EchtSqlElmtServiceImpl.java  EchtSqlServiceImpl.java
src/main/java/com/zzhy/moudles/old/controller/: EchartsOptionController.java  EchartsSqlController.java  MyEchartsController.java
src/main/java/com/zzhy/moudles/old/dao/: EchartsOptionDao.java  EchartsSqlDao.java  SysLogDao.java
src/main/java/com/zzhy/moudles/old/entity/: EChartsOptionEntity.java  EChartsSqlEntity.java  PieDataEntity.java  SysLogEntity.java
src/main/java/com/zzhy/moudles/old/entity/mynew/: MyLengend.java  MyOption.java  MyTitle.java  MyTooltip.java
src/main/java/com/zzhy/moudles/old/impl/: EchartsOptionServiceImpl.java  EchartsSqlServiceImpl.java  MyEchartsServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/zzhy/moudles/old/service/: EchartsOptionService.java  EchartsSqlService.java  MyEchartsService.java  SysLogService.java
src/main/java/com/zzhy/util/: EchartsUtil.java
src/main/resources/: application-msql.yml  application-mysql.yml  application-orcl.yml  application.yml
src/main/resources/mapper/msql/: EchtSqlDao.xml
src/main/resources/mapper/orcl/: EchtOptionDao.xml  EchtSqlDao.xml
src/main/resources/static/broker/: make1.html
src/main/resources/static/css/: login.css  navigation.css
src/main/resources/static/js/: common.js  controller.js  meeting.js  print_util.js  template.js
src/main/resources/static/js/codemirror-5.40.2/addon/lint/: javascript-lint.js
src/main/resources/static/js/codemirror-5.40.2/mode/ecl/: ecl.js
src/main/resources/static/js/codemirror-5.40.2/mode/protobuf/: protobuf.js
src/main/resources/static/js/codemirror-5.40.2/mode/shell/: shell.js
src/main/resources/static/js/codemirror-5.40.2/mode/sparql/: sparql.js
src/main/resources/static/js/echarts/: echt_config.js  make1.js
src/main/resources/static/js/jstools/dayin/: LodopFuncs.js--  wtbm.html
src/main/resources/static/js/parse/: easyui.js
src/main/resources/static/main/: login.html  login_open.html
src/test/java/com/zzhy/echarts/: Charts1.java  Charts2.java  YAxis.java
src/test/java/com/zzhy/example/: ConsumerTool.java
src/test/java/com/zzhy/mytest/: Sender.java  Test.java
